# common file for git-case

set -e

# ------------------------------------------------------------------------
# helpers

function die() {
        echo $@ >&2
        exit 1
}

# ------------------------------------------------------------------------
# make sure the user has a sane environment

if test -z "$GIT_COMMITTER_NAME" ; then
	export GIT_COMMITTER_NAME=$(git config --get user.name)
fi
if test -z "$GIT_COMMITTER_EMAIL" ; then
	export GIT_COMMITTER_EMAIL=$(git config --get user.email)
fi

test -z "$GIT_COMMITTER_NAME" \
  -o -z "$GIT_COMMITTER_EMAIL" \
&& die "please set GIT_COMMITTER_NAME and GIT_COMMITTER_EMAIL"

# ------------------------------------------------------------------------
# find the .git dir

GIT_DIR=$(git rev-parse --git-dir)
if test "${GIT_DIR:0:1}" != / ; then
        GIT_DIR="$(pwd)/$GIT_DIR"
fi
export GIT_DIR

# ------------------------------------------------------------------------
# define locations of case tracking bits

export GIT_CASE_HEAD="cases"

export GIT_CASE_DIR="$GIT_DIR/case"
export GIT_CASE_WORK_DIR="$GIT_CASE_DIR/tmp"
export GIT_CASE_ACTIVE="$GIT_CASE_DIR/active"

export GIT_CASE_INDEX="$GIT_CASE_DIR/index"

# ------------------------------------------------------------------------
# prepare the redirection

export GIT_INDEX_FILE="$GIT_CASE_INDEX"

# ------------------------------------------------------------------------

function go_to_git_case_work_dir() {
        test -d "$GIT_CASE_WORK_DIR" && die "stale $GIT_CASE_WORK_DIR already exists"
        trap "cd $GIT_DIR ; rm -rf $GIT_CASE_WORK_DIR; exit" INT TERM EXIT
        mkdir -p "$GIT_CASE_WORK_DIR"
        cd "$GIT_CASE_WORK_DIR"
}

function commit_index_and_update_branch() {
        local DESCRIPTION=$1
        local COMMIT_PARENT_ARGS=$2

        local TREE=$(git write-tree)
        test -z "$TREE" && die "failed to write tree"

        local COMMIT=$(echo "$DESCRIPTION" | git commit-tree ${TREE} ${COMMIT_PARENT_ARGS})
        test -z "$COMMIT" && die "failed to create commit"

        echo "$COMMIT" > "${GIT_DIR}/refs/heads/$GIT_CASE_HEAD"
}

# vim: set ft=sh ts=8 noet sw=8 tw=72
